; Lyte VM — biquad hot loop (35 instructions)
; r0=bq addr, r1=n, r2=phase, r5=freq, r6=two_pi, r7=x, r8=y
=>  22: ILtJump { a: 3, b: 1, offset: 34 }
    23: FMul { dst: 4, a: 2, b: 6 }
    24: SinF32 { dst: 7, src: 4 }
    25: FAdd { dst: 2, a: 2, b: 5 }
    26: LoadF32 { dst: 4, value: 1.0 }
    27: FLtJump { a: 4, b: 2, offset: 2 }
    28: LoadF32 { dst: 4, value: 1.0 }
    29: FSub { dst: 2, a: 2, b: 4 }
=>  30: LocalAddr { dst: 0, slot: 0 }  ; bq
    31: Load32Off { dst: 4, base: 0, offset: 0 }
    32: FMul { dst: 8, a: 4, b: 7 }
    33: Load32Off { dst: 4, base: 0, offset: 4 }
    34: Load32Off { dst: 9, base: 0, offset: 20 }
    35: FMul { dst: 10, a: 4, b: 9 }
    36: FAdd { dst: 4, a: 8, b: 10 }
    37: Load32Off { dst: 8, base: 0, offset: 8 }
    38: Load32Off { dst: 9, base: 0, offset: 24 }
    39: FMul { dst: 10, a: 8, b: 9 }
    40: FAdd { dst: 8, a: 4, b: 10 }
    41: Load32Off { dst: 4, base: 0, offset: 12 }
    42: Load32Off { dst: 9, base: 0, offset: 28 }
    43: FMul { dst: 10, a: 4, b: 9 }
    44: FSub { dst: 4, a: 8, b: 10 }
    45: Load32Off { dst: 8, base: 0, offset: 16 }
    46: Load32Off { dst: 9, base: 0, offset: 32 }
    47: FMul { dst: 10, a: 8, b: 9 }
    48: FSub { dst: 8, a: 4, b: 10 }
    49: Load32Off { dst: 4, base: 0, offset: 20 }
    50: Store32Off { base: 0, offset: 24, src: 4 }
    51: Store32Off { base: 0, offset: 20, src: 7 }
    52: Load32Off { dst: 4, base: 0, offset: 28 }
    53: Store32Off { base: 0, offset: 32, src: 4 }
    54: Store32Off { base: 0, offset: 28, src: 8 }
    55: IAddImm { dst: 3, src: 3, imm: 1 }
    56: Jump { offset: -35 }
