; Lyte VM — biquad hot loop (44 instructions)
; r0=bq addr, r1=n, r2=phase, r3=i, r4=x, r5=freq, r6=two_pi, r8=y
=>  22: Move { dst: 4, src: 3 }
    23: ILt { dst: 7, a: 4, b: 1 }
    24: JumpIfZero { cond: 7, offset: 41 }
    25: Move { dst: 4, src: 2 }
    26: FMul { dst: 7, a: 4, b: 6 }
    27: SinF32 { dst: 4, src: 7 }
    28: Move { dst: 7, src: 2 }
    29: FAdd { dst: 2, a: 7, b: 5 }
    30: Move { dst: 7, src: 2 }
    31: LoadF32 { dst: 8, value: 1.0 }
    32: FLt { dst: 9, a: 8, b: 7 }
    33: JumpIfZero { cond: 9, offset: 3 }
    34: Move { dst: 7, src: 2 }
    35: LoadF32 { dst: 8, value: 1.0 }
    36: FSub { dst: 2, a: 7, b: 8 }
=>  37: LocalAddr { dst: 0, slot: 0 }  ; bq
    38: Load32Off { dst: 7, base: 0, offset: 0 }
    39: FMul { dst: 8, a: 7, b: 4 }
    40: Load32Off { dst: 7, base: 0, offset: 4 }
    41: Load32Off { dst: 9, base: 0, offset: 20 }
    42: FMul { dst: 10, a: 7, b: 9 }
    43: FAdd { dst: 7, a: 8, b: 10 }
    44: Load32Off { dst: 8, base: 0, offset: 8 }
    45: Load32Off { dst: 9, base: 0, offset: 24 }
    46: FMul { dst: 10, a: 8, b: 9 }
    47: FAdd { dst: 8, a: 7, b: 10 }
    48: Load32Off { dst: 7, base: 0, offset: 12 }
    49: Load32Off { dst: 9, base: 0, offset: 28 }
    50: FMul { dst: 10, a: 7, b: 9 }
    51: FSub { dst: 7, a: 8, b: 10 }
    52: Load32Off { dst: 8, base: 0, offset: 16 }
    53: Load32Off { dst: 9, base: 0, offset: 32 }
    54: FMul { dst: 10, a: 8, b: 9 }
    55: FSub { dst: 8, a: 7, b: 10 }
    56: Load32Off { dst: 7, base: 0, offset: 20 }
    57: Store32Off { base: 0, offset: 24, src: 7 }
    58: Store32Off { base: 0, offset: 20, src: 4 }
    59: Load32Off { dst: 4, base: 0, offset: 28 }
    60: Store32Off { base: 0, offset: 32, src: 4 }
    61: Store32Off { base: 0, offset: 28, src: 8 }
    62: Move { dst: 4, src: 3 }
    63: LoadImm { dst: 7, value: 1 }
    64: IAdd { dst: 3, a: 4, b: 7 }
    65: Jump { offset: -44 }
