// Lyte standard library

println(s: [i8]) {
    for i in 0 .. s.len {
        if s[i] != 0 as i8 {
            putc(s[i] as i32)
        }
    }
    putc(10)
}

strcpy(dst: [i8], src: [i8]) {
    for i in 0 .. dst.len {
        if i < src.len {
            dst[i] = src[i]
        } else {
            dst[i] = 0 as i8
        }
    }
}

strlen(s: [i8]) -> i32 {
    var n = 0
    for i in 0 .. s.len {
        if s[i] != 0 as i8 {
            n = n + 1
        }
    }
    return n
}

strcat(dst: [i8], src: [i8]) {
    var j = 0
    var copying = false
    for i in 0 .. dst.len {
        if copying {
            if j >= 0 && j < src.len {
                if src[j] != 0 as i8 {
                    dst[i] = src[j]
                    j = j + 1
                }
            }
        } else {
            if dst[i] == 0 as i8 {
                copying = true
                if j >= 0 && j < src.len {
                    if src[j] != 0 as i8 {
                        dst[i] = src[j]
                        j = j + 1
                    }
                }
            }
        }
    }
}