// Lyte standard library

// --- Math utility functions ---

fract(x: f32) -> f32 { x - floor(x) }
fract(x: f64) -> f64 { x - floor(x) }

mod(x: f32, y: f32) -> f32 { x - y * floor(x / y) }
mod(x: f64, y: f64) -> f64 { x - y * floor(x / y) }

clamp(x: f32, lo: f32, hi: f32) -> f32 { min(max(x, lo), hi) }
clamp(x: f64, lo: f64, hi: f64) -> f64 { min(max(x, lo), hi) }

step(edge: f32, x: f32) -> f32 {
    if x < edge { return 0.0 }
    return 1.0
}

step(edge: f64, x: f64) -> f64 {
    if x < edge { return 0.0 as f64 }
    return 1.0 as f64
}

smoothstep(edge0: f32, edge1: f32, x: f32) -> f32 {
    var t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    t * t * (3.0 - 2.0 * t)
}

smoothstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    var t = clamp((x - edge0) / (edge1 - edge0), 0.0 as f64, 1.0 as f64)
    t * t * ((3.0 as f64) - (2.0 as f64) * t)
}

mix(a: f32, b: f32, t: f32) -> f32 { a + t * (b - a) }
mix(a: f64, b: f64, t: f64) -> f64 { a + t * (b - a) }

// --- String functions ---

println(s: [i8]) {
    for i in 0 .. s.len {
        if s[i] != 0 as i8 {
            putc(s[i] as i32)
        }
    }
    putc(10)
}

strcpy(dst: [i8], src: [i8]) {
    for i in 0 .. dst.len {
        if i < src.len {
            dst[i] = src[i]
        } else {
            dst[i] = 0 as i8
        }
    }
}

strlen(s: [i8]) -> i32 {
    var n = 0
    for i in 0 .. s.len {
        if s[i] != 0 as i8 {
            n = n + 1
        }
    }
    return n
}

itoa(dst: [i8], n: i32) {
    var num = n
    if n < 0 {
        num = 0 - n
    }

    var div = 1
    var temp = num / 10
    while temp > 0 {
        div = div * 10
        temp = temp / 10
    }

    var pos = 0
    if n < 0 {
        pos = 1
    }

    for i in 0 .. dst.len {
        if i == 0 && n < 0 {
            dst[i] = 45 as i8
        } else if i >= pos && div > 0 {
            dst[i] = ((num / div) % 10 + 48) as i8
            div = div / 10
        } else {
            dst[i] = 0 as i8
        }
    }
}

ftoa(dst: [i8], n: f32) {
    var num = n
    if n < 0.0 {
        num = 0.0 - n
    }

    var int_part = num as i32
    var frac_part = ((num - (int_part as f32)) * 1000000.0 + 0.5) as i32

    // count digits in integer part
    var div = 1
    var temp = int_part / 10
    while temp > 0 {
        div = div * 10
        temp = temp / 10
    }

    // phase 0: sign, phase 1: integer digits, phase 2: dot, phase 3: frac digits, phase 4: null
    var phase = 1
    if n < 0.0 {
        phase = 0
    }
    var frac_div = 100000

    for i in 0 .. dst.len {
        if phase == 0 {
            dst[i] = 45 as i8
            phase = 1
        } else if phase == 1 {
            dst[i] = ((int_part / div) % 10 + 48) as i8
            div = div / 10
            if div == 0 {
                phase = 2
            }
        } else if phase == 2 {
            dst[i] = 46 as i8
            phase = 3
        } else if phase == 3 {
            dst[i] = ((frac_part / frac_div) % 10 + 48) as i8
            frac_div = frac_div / 10
            if frac_div == 0 {
                phase = 4
            }
        } else {
            dst[i] = 0 as i8
        }
    }
}

strcat(dst: [i8], src: [i8]) {
    var j = 0
    var copying = false
    for i in 0 .. dst.len {
        if copying {
            if j >= 0 && j < src.len {
                if src[j] != 0 as i8 {
                    dst[i] = src[j]
                    j = j + 1
                }
            }
        } else {
            if dst[i] == 0 as i8 {
                copying = true
                if j >= 0 && j < src.len {
                    if src[j] != 0 as i8 {
                        dst[i] = src[j]
                        j = j + 1
                    }
                }
            }
        }
    }
}