
WHITESPACE = _{ " " | "\n" }

alpha = @{ 'a'..'z' | 'A'..'Z' | "_" }
digit = @{ '0'..'9' }

ident = @{ alpha ~ (alpha | digit)* }

typevar = { "⟨" ~ ident ~ "⟩" }
array_type = { "[" ~ ty ~ "]" }
int8 = { "i8" }
uint8 = { "u8" }
int32 = { "i32" }
uint32 = { "u32" }
ty = { int8 | uint8 | int32 | uint32 | "f32" | "f64" | ident | typevar | array_type }

atom = { ident
       | "(" ~ expr ~ ")"
       | block         // lambda without arguments
       | "(" ~ expr ~ ")" ~ block   // lambda (args must be a list)
       }

index = { "[" ~ expr ~ "]" }
field = { "." ~ ident }

suffix = { "(" ~ expr ~ ")"
         | index
         | field
         | ":" ~ ty
         }

prefix = { atom ~ (suffix)* }

factor = { prefix ~ ("*" ~ factor)* }

term = { factor ~ ("+" ~ term)* }
       
expr = { term }
     
block  = { "{" ~ expr* ~ "}" }